server/schema.graphql


#  Query is a get request to the API
type Query {

  company(id: ID!): Company
  # we reference Job with the argument $id to get a specific job
    job(id: ID!): Job
  # we reference the type Job for its fields
    jobs: [Job!]
}

# the type that will be returned by the query
type Company {
  # the id of the company
  id: ID!
  # the name of the company
  name: String!
  # the description of the company
  description: String
}

# The type that we will use to create our jobs
type Job {
  # The ID of the job (eg. "1") mandatory due to !
    id: ID!
    # The title of the job (e.g. "Software Engineer")
    title: String!
    # references the type Company query above
    company: Company!
    # The description of the job (e.g. "A software engineer")
    description: String
}
